|sequential
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => current_state~2.DATAIN
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => current_state.OUTPUTSELECT
reset => output.OUTPUTSELECT
reset => output.OUTPUTSELECT
input => Selector1.IN2
input => current_state.DATAA
input => current_state.DATAB
input => Selector1.IN1
input => Selector2.IN2
input => Selector0.IN1
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


