|assignment3
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => counter3[23].CLK
clk => counter3[24].CLK
clk => counter3[25].CLK
clk => counter3[26].CLK
clk => counter3[27].CLK
clk => counter3[28].CLK
clk => counter3[29].CLK
clk => counter3[30].CLK
clk => counter3[31].CLK
clk => veryfastclock.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter2[31].CLK
clk => fastclock.CLK
startstop => process_2.IN1
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => g2.OUTPUTSELECT
updown => counterdigit[3].ADATA
updown => counterdigit[0].ADATA
rst => counterdigit[31].ACLR
rst => counterdigit[30].ACLR
rst => counterdigit[29].ACLR
rst => counterdigit[28].ACLR
rst => counterdigit[27].ACLR
rst => counterdigit[26].ACLR
rst => counterdigit[25].ACLR
rst => counterdigit[24].ACLR
rst => counterdigit[23].ACLR
rst => counterdigit[22].ACLR
rst => counterdigit[21].ACLR
rst => counterdigit[20].ACLR
rst => counterdigit[19].ACLR
rst => counterdigit[18].ACLR
rst => counterdigit[17].ACLR
rst => counterdigit[16].ACLR
rst => counterdigit[15].ACLR
rst => counterdigit[14].ACLR
rst => counterdigit[13].ACLR
rst => counterdigit[12].ACLR
rst => counterdigit[11].ACLR
rst => counterdigit[10].ACLR
rst => counterdigit[9].ACLR
rst => counterdigit[8].ACLR
rst => counterdigit[7].ACLR
rst => counterdigit[6].ACLR
rst => counterdigit[5].ACLR
rst => counterdigit[4].ACLR
rst => counterdigit[2].ACLR
rst => counterdigit[1].ACLR
rst => led[3]~reg0.PRESET
rst => led[2]~reg0.PRESET
rst => led[1]~reg0.PRESET
rst => led[0]~reg0.PRESET
rst => g[3].ALOAD
rst => g[2].ALOAD
rst => g[1].ALOAD
rst => g[0].ALOAD
rst => g2[3].ALOAD
rst => g2[2].ALOAD
rst => g2[1].ALOAD
rst => g2[0].ALOAD
rst => counterdigit[3].ALOAD
rst => counterdigit[0].ALOAD
rst => counter30[31].ACLR
rst => counter30[30].ACLR
rst => counter30[29].ACLR
rst => counter30[28].ACLR
rst => counter30[27].ACLR
rst => counter30[26].ACLR
rst => counter30[25].ACLR
rst => counter30[24].ACLR
rst => counter30[23].ACLR
rst => counter30[22].ACLR
rst => counter30[21].ACLR
rst => counter30[20].ACLR
rst => counter30[19].ACLR
rst => counter30[18].ACLR
rst => counter30[17].ACLR
rst => counter30[16].ACLR
rst => counter30[15].ACLR
rst => counter30[14].ACLR
rst => counter30[13].ACLR
rst => counter30[12].ACLR
rst => counter30[11].ACLR
rst => counter30[10].ACLR
rst => counter30[9].ACLR
rst => counter30[8].ACLR
rst => counter30[7].ACLR
rst => counter30[6].ACLR
rst => counter30[5].ACLR
rst => counter30[4].ACLR
rst => counter30[3].ACLR
rst => counter30[2].ACLR
rst => counter30[1].ACLR
rst => counter30[0].ACLR
rst => seg4[0].ENA
rst => seg3[6].ENA
rst => seg3[5].ENA
rst => seg3[4].ENA
rst => seg3[3].ENA
rst => seg3[2].ENA
rst => seg3[1].ENA
rst => seg3[0].ENA
rst => seg4[6].ENA
rst => seg4[5].ENA
rst => seg4[4].ENA
rst => seg4[3].ENA
rst => seg4[2].ENA
rst => seg4[1].ENA
digit1 << <VCC>
digit2 << <VCC>
digit3 << d3.DB_MAX_OUTPUT_PORT_TYPE
digit4 << d4.DB_MAX_OUTPUT_PORT_TYPE
led[0] << led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] << led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[2] << led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[3] << led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[0] << output_bcd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[1] << output_bcd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[2] << output_bcd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[3] << output_bcd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[4] << output_bcd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[5] << output_bcd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output_bcd[6] << output_bcd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


