m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Spring 2019/advanced-digital-systems/assignment2/simulation/qsim
Eassignment2
Z1 w1568359116
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
Z10 8assignment2.vho
Z11 Fassignment2.vho
l0
L79
V_[08[2EHN[DQJ91N2H@9n3
!s100 9]hdgXP0LDdBeJ@0K9]0]3
Z12 OV;C;10.5b;63
32
Z13 !s110 1568359119
!i10b 1
Z14 !s108 1568359118.000000
Z15 !s90 -work|work|assignment2.vho|
Z16 !s107 assignment2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 11 assignment2 0 22 _[08[2EHN[DQJ91N2H@9n3
l137
L97
V>`g_:D4n6J0aO1Il2V]eP1
!s100 Ehk4VX7f=PVH]ZXgGzP=T2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eassignment2_vhd_vec_tst
Z19 w1568359115
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VDcbeIeMj95R:iT5aRGPlE0
!s100 SGRj[WEHm=`1:45<]hbOa0
R12
32
R13
!i10b 1
Z22 !s108 1568359119.000000
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aassignment2_arch
R7
R8
Z25 DEx4 work 23 assignment2_vhd_vec_tst 0 22 DcbeIeMj95R:iT5aRGPlE0
l48
L33
VCVHl6=U]d5n9`iTH@UXl@1
!s100 DK@WjPFE^lzP<cEB<nCP:1
R12
32
R13
!i10b 1
R22
R23
R24
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
