m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/mknma/Desktop/Uni/ADS/life/simulation/qsim
Easssss
Z0 w1568515232
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 U]E`hi0:`oKa5cWiFZ>hl3
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 7:=`d=[QUY_aUcbj<lC000
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
Z9 dC:/Users/mknma/Desktop/Uni/ADS/life1/life/simulation/qsim
Z10 8asssss.vho
Z11 Fasssss.vho
l0
L79
V>LcT^TmAg;KP@K[XbLzn[1
!s100 acF1aQ=ooLiU@YDn@CE:D0
Z12 OV;C;10.5b;63
32
Z13 !s110 1568515234
!i10b 1
Z14 !s108 1568515234.000000
Z15 !s90 -work|work|asssss.vho|
Z16 !s107 asssss.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 asssss 0 22 >LcT^TmAg;KP@K[XbLzn[1
l315
L99
V3mA:;7[egPJG8zPzJI5b23
!s100 _mYSk9mFG=Zbje:O0Beij0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Easssss_vhd_vec_tst
Z19 w1568515231
R6
R7
R9
Z20 8Waveform5.vwf.vht
Z21 FWaveform5.vwf.vht
l0
L31
VLVXmW>@RImS]ZX`GBMPZl0
!s100 G0ZFN7>_k[^O23Ol8WFJ<1
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform5.vwf.vht|
Z23 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aasssss_arch
R6
R7
Z24 DEx4 work 18 asssss_vhd_vec_tst 0 22 LVXmW>@RImS]ZX`GBMPZl0
l50
L33
VE?U2AJ0o;gcnBI7ELo5><0
!s100 mKoIcY;CGnM?ZlBRVTO780
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R0
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
