m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Spring 2019/advanced-digital-systems/assignment1/simulation/qsim
Ecombinational
Z1 w1566367094
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
R0
Z8 8Assignment1.vho
Z9 FAssignment1.vho
l0
L77
V=?JhW1XZh?BnDTL3RLkcX0
!s100 MRW2Y:YmEbe49g>W?:8G?2
Z10 OV;C;10.5b;63
32
Z11 !s110 1566367096
!i10b 1
Z12 !s108 1566367096.000000
Z13 !s90 -work|work|Assignment1.vho|
Z14 !s107 Assignment1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 combinational 0 22 =?JhW1XZh?BnDTL3RLkcX0
l120
L93
VN2RknRXe?_077lz:3kLEf3
!s100 nn<YS^_Fj<51lh:KPcBga3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecombinational_vhd_vec_tst
Z17 w1566367093
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vlc`56E6hnM<<2b`OMB7A?1
!s100 fg=^gNXSJTAdPYlmLBZJ33
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acombinational_arch
R5
R6
DEx4 work 25 combinational_vhd_vec_tst 0 22 lc`56E6hnM<<2b`OMB7A?1
l48
L33
V@7_ZdnAoGA18UK?hLl0MA0
!s100 @W^62EH7HhVAA@L>dclaV0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
Z22 w1566367830
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R10
32
Z23 !s110 1566367831
!i10b 1
Z24 !s108 1566367831.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Esequential
R22
R3
R7
R2
Z25 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
R4
R5
R6
Z26 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
R0
R8
R9
l0
L79
V1mjzG9i9fA6?YSR9>`I7U1
!s100 baWTW39CNnS1l9S0QbG^B1
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R25
R4
R5
R6
R26
DEx4 work 10 sequential 0 22 1mjzG9i9fA6?YSR9>`I7U1
l136
L96
V1]^X`LFS8]<jYnEH[_Z?W1
!s100 7W@`TOm1TX4YT]:@4F0_K1
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Esequential_vhd_vec_tst
Z27 w1566367829
R5
R6
R0
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
VnME4j]A0X[B?O`<Dk6Wl>1
!s100 A=ZId;JWlCZAz>cUSK[M;3
R10
32
R23
!i10b 1
R24
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Asequential_arch
R5
R6
Z32 DEx4 work 22 sequential_vhd_vec_tst 0 22 nME4j]A0X[B?O`<Dk6Wl>1
l48
L33
Z33 V]:iDl]ljBJ2:o3OQkdm783
Z34 !s100 1^F6]zIAMm0a0no7[VEZ63
R10
32
R23
!i10b 1
R24
R30
R31
!i113 1
R15
R16
