vendor_name = ModelSim
source_file = 1, D:/Spring 2019/advanced-digital-systems/graycodebcd/graycodebcd.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/graycodebcd/db/graycodebcd.cbx.xml
design_name = hard_block
design_name = graycodebcd
instance = comp, \bcd[0]~output\, bcd[0]~output, graycodebcd, 1
instance = comp, \bcd[1]~output\, bcd[1]~output, graycodebcd, 1
instance = comp, \bcd[2]~output\, bcd[2]~output, graycodebcd, 1
instance = comp, \bcd[3]~output\, bcd[3]~output, graycodebcd, 1
instance = comp, \bcd[4]~output\, bcd[4]~output, graycodebcd, 1
instance = comp, \bcd[5]~output\, bcd[5]~output, graycodebcd, 1
instance = comp, \bcd[6]~output\, bcd[6]~output, graycodebcd, 1
instance = comp, \clk~input\, clk~input, graycodebcd, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, graycodebcd, 1
instance = comp, \graycode[1]~input\, graycode[1]~input, graycodebcd, 1
instance = comp, \graycode[2]~input\, graycode[2]~input, graycodebcd, 1
instance = comp, \graycode[3]~input\, graycode[3]~input, graycodebcd, 1
instance = comp, \graycode[0]~input\, graycode[0]~input, graycodebcd, 1
instance = comp, \bcd~0\, bcd~0, graycodebcd, 1
instance = comp, \bcd[0]~1\, bcd[0]~1, graycodebcd, 1
instance = comp, \bcd[0]~reg0\, bcd[0]~reg0, graycodebcd, 1
instance = comp, \bcd~2\, bcd~2, graycodebcd, 1
instance = comp, \bcd[1]~reg0\, bcd[1]~reg0, graycodebcd, 1
instance = comp, \bcd~3\, bcd~3, graycodebcd, 1
instance = comp, \bcd[2]~reg0\, bcd[2]~reg0, graycodebcd, 1
instance = comp, \bcd~4\, bcd~4, graycodebcd, 1
instance = comp, \bcd[3]~reg0\, bcd[3]~reg0, graycodebcd, 1
instance = comp, \bcd~5\, bcd~5, graycodebcd, 1
instance = comp, \bcd[4]~reg0\, bcd[4]~reg0, graycodebcd, 1
instance = comp, \bcd~6\, bcd~6, graycodebcd, 1
instance = comp, \bcd[5]~reg0\, bcd[5]~reg0, graycodebcd, 1
instance = comp, \bcd~7\, bcd~7, graycodebcd, 1
instance = comp, \bcd[6]~reg0\, bcd[6]~reg0, graycodebcd, 1
