vendor_name = ModelSim
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/asssss.vhd
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/Waveform.vwf
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/Waveform1.vwf
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/Waveform2.vwf
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/Waveform3.vwf
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/Waveform4.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mknma/Desktop/Uni/ADS/life1/life/db/asssss.cbx.xml
design_name = hard_block
design_name = asssss
instance = comp, \output[0]~output\, output[0]~output, asssss, 1
instance = comp, \output[1]~output\, output[1]~output, asssss, 1
instance = comp, \output[2]~output\, output[2]~output, asssss, 1
instance = comp, \output1~output\, output1~output, asssss, 1
instance = comp, \clk~input\, clk~input, asssss, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, asssss, 1
instance = comp, \Add0~0\, Add0~0, asssss, 1
instance = comp, \counter1[0]\, counter1[0], asssss, 1
instance = comp, \Add0~2\, Add0~2, asssss, 1
instance = comp, \counter1[1]\, counter1[1], asssss, 1
instance = comp, \Add0~4\, Add0~4, asssss, 1
instance = comp, \counter1[2]\, counter1[2], asssss, 1
instance = comp, \Add0~6\, Add0~6, asssss, 1
instance = comp, \counter1[3]\, counter1[3], asssss, 1
instance = comp, \Add0~8\, Add0~8, asssss, 1
instance = comp, \counter1[4]\, counter1[4], asssss, 1
instance = comp, \Add0~10\, Add0~10, asssss, 1
instance = comp, \counter1[5]\, counter1[5], asssss, 1
instance = comp, \Add0~12\, Add0~12, asssss, 1
instance = comp, \counter1[6]\, counter1[6], asssss, 1
instance = comp, \Add0~14\, Add0~14, asssss, 1
instance = comp, \counter1~0\, counter1~0, asssss, 1
instance = comp, \counter1[7]\, counter1[7], asssss, 1
instance = comp, \Add0~16\, Add0~16, asssss, 1
instance = comp, \counter1[8]\, counter1[8], asssss, 1
instance = comp, \Add0~18\, Add0~18, asssss, 1
instance = comp, \counter1[9]\, counter1[9], asssss, 1
instance = comp, \Add0~20\, Add0~20, asssss, 1
instance = comp, \counter1[10]\, counter1[10], asssss, 1
instance = comp, \Add0~22\, Add0~22, asssss, 1
instance = comp, \counter1[11]\, counter1[11], asssss, 1
instance = comp, \Add0~24\, Add0~24, asssss, 1
instance = comp, \counter1~1\, counter1~1, asssss, 1
instance = comp, \counter1[12]\, counter1[12], asssss, 1
instance = comp, \Add0~26\, Add0~26, asssss, 1
instance = comp, \counter1~2\, counter1~2, asssss, 1
instance = comp, \counter1[13]\, counter1[13], asssss, 1
instance = comp, \Add0~28\, Add0~28, asssss, 1
instance = comp, \counter1~3\, counter1~3, asssss, 1
instance = comp, \counter1[14]\, counter1[14], asssss, 1
instance = comp, \Add0~30\, Add0~30, asssss, 1
instance = comp, \counter1~4\, counter1~4, asssss, 1
instance = comp, \counter1[15]\, counter1[15], asssss, 1
instance = comp, \Add0~32\, Add0~32, asssss, 1
instance = comp, \counter1[16]\, counter1[16], asssss, 1
instance = comp, \Add0~34\, Add0~34, asssss, 1
instance = comp, \counter1~5\, counter1~5, asssss, 1
instance = comp, \counter1[17]\, counter1[17], asssss, 1
instance = comp, \Add0~36\, Add0~36, asssss, 1
instance = comp, \counter1[18]\, counter1[18], asssss, 1
instance = comp, \Add0~38\, Add0~38, asssss, 1
instance = comp, \counter1~6\, counter1~6, asssss, 1
instance = comp, \counter1[19]\, counter1[19], asssss, 1
instance = comp, \Add0~40\, Add0~40, asssss, 1
instance = comp, \counter1~7\, counter1~7, asssss, 1
instance = comp, \counter1[20]\, counter1[20], asssss, 1
instance = comp, \Add0~42\, Add0~42, asssss, 1
instance = comp, \counter1~8\, counter1~8, asssss, 1
instance = comp, \counter1[21]\, counter1[21], asssss, 1
instance = comp, \Add0~44\, Add0~44, asssss, 1
instance = comp, \counter1~9\, counter1~9, asssss, 1
instance = comp, \counter1[22]\, counter1[22], asssss, 1
instance = comp, \Add0~46\, Add0~46, asssss, 1
instance = comp, \counter1~10\, counter1~10, asssss, 1
instance = comp, \counter1[23]\, counter1[23], asssss, 1
instance = comp, \Add0~48\, Add0~48, asssss, 1
instance = comp, \counter1[24]\, counter1[24], asssss, 1
instance = comp, \Add0~50\, Add0~50, asssss, 1
instance = comp, \counter1~11\, counter1~11, asssss, 1
instance = comp, \counter1[25]\, counter1[25], asssss, 1
instance = comp, \Add0~52\, Add0~52, asssss, 1
instance = comp, \counter1[26]\, counter1[26], asssss, 1
instance = comp, \Add0~54\, Add0~54, asssss, 1
instance = comp, \counter1[27]\, counter1[27], asssss, 1
instance = comp, \Add0~56\, Add0~56, asssss, 1
instance = comp, \counter1[28]\, counter1[28], asssss, 1
instance = comp, \Add0~58\, Add0~58, asssss, 1
instance = comp, \counter1[29]\, counter1[29], asssss, 1
instance = comp, \Add0~60\, Add0~60, asssss, 1
instance = comp, \counter1[30]\, counter1[30], asssss, 1
instance = comp, \Add0~62\, Add0~62, asssss, 1
instance = comp, \counter1[31]\, counter1[31], asssss, 1
instance = comp, \Equal0~5\, Equal0~5, asssss, 1
instance = comp, \Equal0~6\, Equal0~6, asssss, 1
instance = comp, \Equal0~7\, Equal0~7, asssss, 1
instance = comp, \Equal0~8\, Equal0~8, asssss, 1
instance = comp, \Equal0~9\, Equal0~9, asssss, 1
instance = comp, \Equal0~3\, Equal0~3, asssss, 1
instance = comp, \Equal0~2\, Equal0~2, asssss, 1
instance = comp, \Equal0~0\, Equal0~0, asssss, 1
instance = comp, \Equal0~1\, Equal0~1, asssss, 1
instance = comp, \Equal0~4\, Equal0~4, asssss, 1
instance = comp, \Equal0~10\, Equal0~10, asssss, 1
instance = comp, \clktemp1~0\, clktemp1~0, asssss, 1
instance = comp, \clktemp1~feeder\, clktemp1~feeder, asssss, 1
instance = comp, \clktemp1~clkctrl\, clktemp1~clkctrl, asssss, 1
instance = comp, \count_out[0]~2\, count_out[0]~2, asssss, 1
instance = comp, \rst~input\, rst~input, asssss, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, asssss, 1
instance = comp, \switch~input\, switch~input, asssss, 1
instance = comp, \count_out[0]\, count_out[0], asssss, 1
instance = comp, \count_out~0\, count_out~0, asssss, 1
instance = comp, \count_out[1]\, count_out[1], asssss, 1
instance = comp, \Equal2~0\, Equal2~0, asssss, 1
instance = comp, \firststatecondition~0\, firststatecondition~0, asssss, 1
instance = comp, \count_out~1\, count_out~1, asssss, 1
instance = comp, \count_out[2]\, count_out[2], asssss, 1
instance = comp, \Add2~1\, Add2~1, asssss, 1
instance = comp, \Add2~3\, Add2~3, asssss, 1
instance = comp, \Add2~5\, Add2~5, asssss, 1
instance = comp, \Add2~7\, Add2~7, asssss, 1
instance = comp, \Add2~9\, Add2~9, asssss, 1
instance = comp, \Add2~10\, Add2~10, asssss, 1
instance = comp, \counter2~9\, counter2~9, asssss, 1
instance = comp, \counter2[6]\, counter2[6], asssss, 1
instance = comp, \Add2~12\, Add2~12, asssss, 1
instance = comp, \counter2~1\, counter2~1, asssss, 1
instance = comp, \counter2[7]\, counter2[7], asssss, 1
instance = comp, \Add2~14\, Add2~14, asssss, 1
instance = comp, \counter2[8]\, counter2[8], asssss, 1
instance = comp, \Add2~16\, Add2~16, asssss, 1
instance = comp, \counter2[9]\, counter2[9], asssss, 1
instance = comp, \Add2~18\, Add2~18, asssss, 1
instance = comp, \counter2[10]\, counter2[10], asssss, 1
instance = comp, \Add2~20\, Add2~20, asssss, 1
instance = comp, \counter2~8\, counter2~8, asssss, 1
instance = comp, \counter2[11]\, counter2[11], asssss, 1
instance = comp, \Add2~22\, Add2~22, asssss, 1
instance = comp, \counter2[12]\, counter2[12], asssss, 1
instance = comp, \Add2~24\, Add2~24, asssss, 1
instance = comp, \counter2~7\, counter2~7, asssss, 1
instance = comp, \counter2[13]\, counter2[13], asssss, 1
instance = comp, \Add2~26\, Add2~26, asssss, 1
instance = comp, \counter2~6\, counter2~6, asssss, 1
instance = comp, \counter2[14]\, counter2[14], asssss, 1
instance = comp, \Add2~28\, Add2~28, asssss, 1
instance = comp, \counter2[15]\, counter2[15], asssss, 1
instance = comp, \Add2~30\, Add2~30, asssss, 1
instance = comp, \counter2[16]\, counter2[16], asssss, 1
instance = comp, \Add2~32\, Add2~32, asssss, 1
instance = comp, \counter2[17]\, counter2[17], asssss, 1
instance = comp, \Add2~34\, Add2~34, asssss, 1
instance = comp, \counter2[18]\, counter2[18], asssss, 1
instance = comp, \Add2~36\, Add2~36, asssss, 1
instance = comp, \counter2~5\, counter2~5, asssss, 1
instance = comp, \counter2[19]\, counter2[19], asssss, 1
instance = comp, \Add2~38\, Add2~38, asssss, 1
instance = comp, \counter2~4\, counter2~4, asssss, 1
instance = comp, \counter2[20]\, counter2[20], asssss, 1
instance = comp, \Add2~40\, Add2~40, asssss, 1
instance = comp, \counter2~3\, counter2~3, asssss, 1
instance = comp, \counter2[21]\, counter2[21], asssss, 1
instance = comp, \Add2~42\, Add2~42, asssss, 1
instance = comp, \counter2~2\, counter2~2, asssss, 1
instance = comp, \counter2[22]\, counter2[22], asssss, 1
instance = comp, \Add2~44\, Add2~44, asssss, 1
instance = comp, \counter2[23]\, counter2[23], asssss, 1
instance = comp, \Add2~46\, Add2~46, asssss, 1
instance = comp, \counter2[24]\, counter2[24], asssss, 1
instance = comp, \Add2~48\, Add2~48, asssss, 1
instance = comp, \counter2[25]\, counter2[25], asssss, 1
instance = comp, \Add2~50\, Add2~50, asssss, 1
instance = comp, \counter2~0\, counter2~0, asssss, 1
instance = comp, \counter2[26]\, counter2[26], asssss, 1
instance = comp, \Add2~52\, Add2~52, asssss, 1
instance = comp, \counter2[27]\, counter2[27], asssss, 1
instance = comp, \Add2~54\, Add2~54, asssss, 1
instance = comp, \counter2[28]\, counter2[28], asssss, 1
instance = comp, \Add2~56\, Add2~56, asssss, 1
instance = comp, \counter2[29]\, counter2[29], asssss, 1
instance = comp, \Add2~58\, Add2~58, asssss, 1
instance = comp, \counter2[30]\, counter2[30], asssss, 1
instance = comp, \Add2~60\, Add2~60, asssss, 1
instance = comp, \counter2[31]\, counter2[31], asssss, 1
instance = comp, \Equal1~0\, Equal1~0, asssss, 1
instance = comp, \Equal1~1\, Equal1~1, asssss, 1
instance = comp, \Equal1~2\, Equal1~2, asssss, 1
instance = comp, \Equal1~3\, Equal1~3, asssss, 1
instance = comp, \Equal1~6\, Equal1~6, asssss, 1
instance = comp, \Equal1~4\, Equal1~4, asssss, 1
instance = comp, \Equal1~5\, Equal1~5, asssss, 1
instance = comp, \Equal1~7\, Equal1~7, asssss, 1
instance = comp, \Equal1~8\, Equal1~8, asssss, 1
instance = comp, \clktemp2~0\, clktemp2~0, asssss, 1
instance = comp, \clktemp2~feeder\, clktemp2~feeder, asssss, 1
instance = comp, \count_out1~feeder\, count_out1~feeder, asssss, 1
