|asssss
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter2[31].CLK
clk => clktemp2.CLK
clk => counter1[0].CLK
clk => counter1[1].CLK
clk => counter1[2].CLK
clk => counter1[3].CLK
clk => counter1[4].CLK
clk => counter1[5].CLK
clk => counter1[6].CLK
clk => counter1[7].CLK
clk => counter1[8].CLK
clk => counter1[9].CLK
clk => counter1[10].CLK
clk => counter1[11].CLK
clk => counter1[12].CLK
clk => counter1[13].CLK
clk => counter1[14].CLK
clk => counter1[15].CLK
clk => counter1[16].CLK
clk => counter1[17].CLK
clk => counter1[18].CLK
clk => counter1[19].CLK
clk => counter1[20].CLK
clk => counter1[21].CLK
clk => counter1[22].CLK
clk => counter1[23].CLK
clk => counter1[24].CLK
clk => counter1[25].CLK
clk => counter1[26].CLK
clk => counter1[27].CLK
clk => counter1[28].CLK
clk => counter1[29].CLK
clk => counter1[30].CLK
clk => counter1[31].CLK
clk => clktemp1.CLK
rst => threeseconds.IN1
rst => count_out[2].IN1
rst => count_out1.IN1
rst => count_out[0].ACLR
rst => count_out[1].ACLR
rst => count_out[2].ACLR
rst => fiveseconds.PRESET
rst => count_out2.ENA
rst => threeseconds.ENA
rst => startup.ENA
rst => firststatecondition.ENA
switch => process_2.IN1
switch => firststatecondition.OUTPUTSELECT
switch => startup.OUTPUTSELECT
switch => threeseconds.IN1
switch => count_out1.IN1
switch => firststatecondition.OUTPUTSELECT
switch => startup.OUTPUTSELECT
switch => threeseconds.OUTPUTSELECT
switch => count_out[0].OUTPUTSELECT
switch => count_out[1].OUTPUTSELECT
switch => count_out[2].OUTPUTSELECT
switch => count_out[2].ENA
switch => count_out[1].ENA
switch => count_out[0].ENA
switch => count_out1.ENA
output[0] <= count_out[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count_out[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count_out[2].DB_MAX_OUTPUT_PORT_TYPE
output1 <= output1.DB_MAX_OUTPUT_PORT_TYPE


