vendor_name = ModelSim
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/asssss.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/Waveform.vwf
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/Waveform1.vwf
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/Waveform2.vwf
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/Waveform3.vwf
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/Waveform4.vwf
source_file = 1, Waveform5.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/life/db/asssss.cbx.xml
design_name = hard_block
design_name = asssss
instance = comp, \output[0]~output\, output[0]~output, asssss, 1
instance = comp, \output[1]~output\, output[1]~output, asssss, 1
instance = comp, \output[2]~output\, output[2]~output, asssss, 1
instance = comp, \output1~output\, output1~output, asssss, 1
instance = comp, \rst~input\, rst~input, asssss, 1
instance = comp, \switch~input\, switch~input, asssss, 1
instance = comp, \clk~input\, clk~input, asssss, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, asssss, 1
instance = comp, \Add0~0\, Add0~0, asssss, 1
instance = comp, \counter1[0]\, counter1[0], asssss, 1
instance = comp, \Add0~2\, Add0~2, asssss, 1
instance = comp, \counter1[1]\, counter1[1], asssss, 1
instance = comp, \Add0~4\, Add0~4, asssss, 1
instance = comp, \counter1[2]\, counter1[2], asssss, 1
instance = comp, \Add0~6\, Add0~6, asssss, 1
instance = comp, \counter1[3]\, counter1[3], asssss, 1
instance = comp, \Add0~8\, Add0~8, asssss, 1
instance = comp, \counter1[4]\, counter1[4], asssss, 1
instance = comp, \Add0~10\, Add0~10, asssss, 1
instance = comp, \counter1[5]\, counter1[5], asssss, 1
instance = comp, \Add0~12\, Add0~12, asssss, 1
instance = comp, \counter1~9\, counter1~9, asssss, 1
instance = comp, \counter1[6]\, counter1[6], asssss, 1
instance = comp, \Add0~14\, Add0~14, asssss, 1
instance = comp, \counter1~8\, counter1~8, asssss, 1
instance = comp, \counter1[7]\, counter1[7], asssss, 1
instance = comp, \Add0~16\, Add0~16, asssss, 1
instance = comp, \counter1[8]\, counter1[8], asssss, 1
instance = comp, \Add0~18\, Add0~18, asssss, 1
instance = comp, \counter1[9]\, counter1[9], asssss, 1
instance = comp, \Add0~20\, Add0~20, asssss, 1
instance = comp, \counter1[10]\, counter1[10], asssss, 1
instance = comp, \Add0~22\, Add0~22, asssss, 1
instance = comp, \counter1~10\, counter1~10, asssss, 1
instance = comp, \counter1[11]\, counter1[11], asssss, 1
instance = comp, \Add0~24\, Add0~24, asssss, 1
instance = comp, \counter1[12]\, counter1[12], asssss, 1
instance = comp, \Add0~26\, Add0~26, asssss, 1
instance = comp, \counter1~11\, counter1~11, asssss, 1
instance = comp, \counter1[13]\, counter1[13], asssss, 1
instance = comp, \Add0~28\, Add0~28, asssss, 1
instance = comp, \counter1~12\, counter1~12, asssss, 1
instance = comp, \counter1[14]\, counter1[14], asssss, 1
instance = comp, \Add0~30\, Add0~30, asssss, 1
instance = comp, \counter1[15]\, counter1[15], asssss, 1
instance = comp, \Equal0~3\, Equal0~3, asssss, 1
instance = comp, \Equal0~1\, Equal0~1, asssss, 1
instance = comp, \Equal0~0\, Equal0~0, asssss, 1
instance = comp, \Equal0~2\, Equal0~2, asssss, 1
instance = comp, \Equal0~4\, Equal0~4, asssss, 1
instance = comp, \Add0~32\, Add0~32, asssss, 1
instance = comp, \counter1[16]\, counter1[16], asssss, 1
instance = comp, \Add0~34\, Add0~34, asssss, 1
instance = comp, \counter1[17]\, counter1[17], asssss, 1
instance = comp, \Add0~36\, Add0~36, asssss, 1
instance = comp, \counter1[18]\, counter1[18], asssss, 1
instance = comp, \Add0~38\, Add0~38, asssss, 1
instance = comp, \counter1~13\, counter1~13, asssss, 1
instance = comp, \counter1[19]\, counter1[19], asssss, 1
instance = comp, \Add0~40\, Add0~40, asssss, 1
instance = comp, \counter1~14\, counter1~14, asssss, 1
instance = comp, \counter1[20]\, counter1[20], asssss, 1
instance = comp, \Add0~42\, Add0~42, asssss, 1
instance = comp, \counter1~15\, counter1~15, asssss, 1
instance = comp, \counter1[21]\, counter1[21], asssss, 1
instance = comp, \Add0~44\, Add0~44, asssss, 1
instance = comp, \counter1~16\, counter1~16, asssss, 1
instance = comp, \counter1[22]\, counter1[22], asssss, 1
instance = comp, \Add0~46\, Add0~46, asssss, 1
instance = comp, \counter1[23]\, counter1[23], asssss, 1
instance = comp, \Equal0~6\, Equal0~6, asssss, 1
instance = comp, \Equal0~5\, Equal0~5, asssss, 1
instance = comp, \Add0~48\, Add0~48, asssss, 1
instance = comp, \counter1[24]\, counter1[24], asssss, 1
instance = comp, \Add0~50\, Add0~50, asssss, 1
instance = comp, \counter1[25]\, counter1[25], asssss, 1
instance = comp, \Add0~52\, Add0~52, asssss, 1
instance = comp, \counter1~17\, counter1~17, asssss, 1
instance = comp, \counter1[26]\, counter1[26], asssss, 1
instance = comp, \Add0~54\, Add0~54, asssss, 1
instance = comp, \counter1[27]\, counter1[27], asssss, 1
instance = comp, \Add0~56\, Add0~56, asssss, 1
instance = comp, \counter1[28]\, counter1[28], asssss, 1
instance = comp, \Add0~58\, Add0~58, asssss, 1
instance = comp, \counter1[29]\, counter1[29], asssss, 1
instance = comp, \Add0~60\, Add0~60, asssss, 1
instance = comp, \counter1[30]\, counter1[30], asssss, 1
instance = comp, \Add0~62\, Add0~62, asssss, 1
instance = comp, \counter1[31]\, counter1[31], asssss, 1
instance = comp, \Equal0~8\, Equal0~8, asssss, 1
instance = comp, \Equal0~7\, Equal0~7, asssss, 1
instance = comp, \Equal0~9\, Equal0~9, asssss, 1
instance = comp, \clktemp1~0\, clktemp1~0, asssss, 1
instance = comp, \clktemp1~feeder\, clktemp1~feeder, asssss, 1
instance = comp, \clktemp1~clkctrl\, clktemp1~clkctrl, asssss, 1
instance = comp, \startup~0\, startup~0, asssss, 1
instance = comp, \count_out[2]~14\, count_out[2]~14, asssss, 1
instance = comp, \count_out[0]~1\, count_out[0]~1, asssss, 1
instance = comp, \firststatecondition~0\, firststatecondition~0, asssss, 1
instance = comp, \count_out[0]~3\, count_out[0]~3, asssss, 1
instance = comp, \count_out[0]~0\, count_out[0]~0, asssss, 1
instance = comp, \count_out[0]~_emulated\, count_out[0]~_emulated, asssss, 1
instance = comp, \count_out[0]~2\, count_out[0]~2, asssss, 1
instance = comp, \count_out[1]~5\, count_out[1]~5, asssss, 1
instance = comp, \count_out[1]~_emulated\, count_out[1]~_emulated, asssss, 1
instance = comp, \count_out[1]~4\, count_out[1]~4, asssss, 1
instance = comp, \Equal2~0\, Equal2~0, asssss, 1
instance = comp, \count_out[2]~7\, count_out[2]~7, asssss, 1
instance = comp, \count_out[2]~_emulated\, count_out[2]~_emulated, asssss, 1
instance = comp, \count_out[2]~6\, count_out[2]~6, asssss, 1
instance = comp, \process_2~0\, process_2~0, asssss, 1
instance = comp, \count_out1~0\, count_out1~0, asssss, 1
