vendor_name = ModelSim
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment2/assignment2.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment2/Waveform.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment2/db/assignment2.cbx.xml
design_name = hard_block
design_name = assignment2
instance = comp, \output[0]~output\, output[0]~output, assignment2, 1
instance = comp, \output[1]~output\, output[1]~output, assignment2, 1
instance = comp, \output[2]~output\, output[2]~output, assignment2, 1
instance = comp, \clk~input\, clk~input, assignment2, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, assignment2, 1
instance = comp, \count_out[0]~2\, count_out[0]~2, assignment2, 1
instance = comp, \rst~input\, rst~input, assignment2, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, assignment2, 1
instance = comp, \switch~input\, switch~input, assignment2, 1
instance = comp, \count_out[0]\, count_out[0], assignment2, 1
instance = comp, \count_out~0\, count_out~0, assignment2, 1
instance = comp, \count_out[1]\, count_out[1], assignment2, 1
instance = comp, \firststatecondition~0\, firststatecondition~0, assignment2, 1
instance = comp, \firststatecondition~1\, firststatecondition~1, assignment2, 1
instance = comp, \count_out~1\, count_out~1, assignment2, 1
instance = comp, \count_out[2]\, count_out[2], assignment2, 1
