vendor_name = ModelSim
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment1/combinational.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment1/Waveform.vwf
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment1/sequential.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment1/Waveform1.vwf
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/Spring 2019/advanced-digital-systems/assignment1/db/Assignment1.cbx.xml
design_name = hard_block
design_name = sequential
instance = comp, \output[0]~output\, output[0]~output, sequential, 1
instance = comp, \output[1]~output\, output[1]~output, sequential, 1
instance = comp, \clk~input\, clk~input, sequential, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, sequential, 1
instance = comp, \reset~input\, reset~input, sequential, 1
instance = comp, \input~input\, input~input, sequential, 1
instance = comp, \current_state~6\, current_state~6, sequential, 1
instance = comp, \current_state.C\, current_state.C, sequential, 1
instance = comp, \current_state~8\, current_state~8, sequential, 1
instance = comp, \current_state.A\, current_state.A, sequential, 1
instance = comp, \current_state~7\, current_state~7, sequential, 1
instance = comp, \current_state.B\, current_state.B, sequential, 1
instance = comp, \output~0\, output~0, sequential, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, sequential, 1
instance = comp, \output~1\, output~1, sequential, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, sequential, 1
